http {
    upstream web {
        server employee-app-serv1:3000 weight=10;
        server employee-app-serv2:3000 weight=30;
        server employee-app-serv3:3000 weight=10;
    }

    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    server {
        listen 5000;

        access_log /app/log/nginx.access.log;
        error_log /app/log/nginx.error.log;

        location / {
            limit_req zone=one;
            proxy_pass http://web;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }
    }
}

events {}